; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Midnight Stream"
run/main_scene="res://scenes/ui/screens/intro/Intro.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/ui/icons/app-icon.png"

[autoload]

FontManager="*res://scripts/core/FontManager.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
TransitionManager="*res://scripts/core/TransitionManager.gd"
InteractionManager="*res://scripts/core/InteractionManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/fonts/PixelifySans-Medium.ttf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
